Input a BrainFuck program; then a !; then the input for the program:
Daniel B: Cristofani (cristofd@hevanet:com)
http://www:hevanet:com/cristofd/brainfuck/

>>+[-[>]>++++[>++++<-],>[<[-[-<]]>>[>]<-]<<+>[<->-[->++++[<[-[-<]]>>[>]<-]
<<+>[<+++++>-[<+>-[<+>-[<+>-[<++++[>[->>]<[>>]<<-]+>[<++++>-[<---->-[<+++>-
[<+++[>[-[-[-[->>]]]]<[>>]<<-]+>[<+>-[<->-[<++>-[<-->[-]]]]]]]]]]]]]]]]<]>>+[
    [<<]<[<]>[
        [[>]>>[>>]>>[>>]+[<<]<<[<<]<[<]<+>>-]>[>]>>[>>]+[->>]
        <<<<<<[[<<]<[<]+[+<+>>-[<<+>-->-[<+>[<<+>>-]]]<[>+<-]>]>[>]>>[>>]]<<[
            >[<[<<]<[<]++<<-[->+<<-[>++>+<<-[>-<[>>+<<-]]]>[<+>-]<]+>>->[>]>]
            >[>>]+>>>>
        ]<<[>>+>>+>>]<<[->>>>>>>>]<<[>+>>>>>>>]<<[>,>>>>>]<<[>->>>]<<[>.>]
    ]<<
]

